{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"flatland_square_tabs": true,
	"font_face": "SourceCodePro-Light",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Flatland Dark.sublime-theme",
	"tree_animation_enabled": false
}
